<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="standart_font">22sp</dimen>
    <dimen name="standart_small_1">16sp</dimen>
    <dimen name="standart_small_2">19sp</dimen>

    <dimen name="padding_default">8dp</dimen>
    <dimen name="padding_double">16dp</dimen>
</resources>